<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotActivity">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/logo"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Username"
        android:textColor="@color/blue"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/etUserN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter your Username"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Password:"
        android:textColor="@color/blue"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/etPassW"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter your New Password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btChanges"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="Change Password"
        android:textColor="@color/blue"
        android:textSize="30dp"
        app:backgroundTint="@color/trangnhat" />
</LinearLayout>